google.bigquery.datasetName=ocr_demo_dataset
google.bigquery.tableName=ocr_demo_table_1
google.bigquery.projectId=q-ai-sales
google.service.client.file=q-ai-sales-new.json
data.json.record1={ "Policy_No": 12345600, "Suffix": "A", "PH_First_Name": "Priyanka", "PH_Last_Name": "Kothari", "PH_Date_Of_Birth": "11/22/1991", "Tel_No": "702-846-4468", "Home_Address": "MODI PATEL ROAD MALDIVES", "City": "MUMBAI", "State": "EF",      "Zip_Code": "11003-4567", "Check_Box": "",    "P_First_Name": "PRITESH",   "P_Last_Name": "SHETTY", "P_Date_Of_Birth": "11/22/1991", "Sex": "Female", "Spouse": "Yes", "Primary_Policyholder": "",    "Dependent_Child": "", "Injury": "", "Sickness": "",    "Date_of_Injury": "",           "Details_of_Injury": "",            "Symptoms_first_occured_on": "",           "First_Date_of_Treatment": "",           "Macular_Degeneration": "",    "Retinal_Detachment": "",    "Proliferative_Diabetic_Retinopathy": "",    "Retinitis_Pigmentosa": "", "Glaucoma": "" }
data.json.record2={ "Policy_No": 14152498, "Suffix": "A", "PH_First_Name": "AKSHAY",   "PH_Last_Name": "NAIK",    "PH_Date_Of_Birth": "29/04/93",   "Tel_No": "808-715-9291", "Home_Address": "EUREKA TOWERS MINDSPACE MALAD", "City": "MUMBAI", "State": "MH", "Zip_Code": "40120-3",    "Check_Box": "Yes", "P_First_Name": "SIDDHARTH", "P_Last_Name": "GODBOLE","P_Date_Of_Birth": "30/02/1993", "Sex": "Male", "Spouse": "",      "Primary_Policyholder": "Yes", "Dependent_Child": "", "Injury": "", "Sickness": "Yes", "Date_of_Injury": "16/01/2018", "Details_of_Injury": "XYZ ABC PQR", "Symptoms_first_occured_on": "15/01/2018", "First_Date_of_Treatment": "16/01/2018", "Macular_Degeneration": "Yes", "Retinal_Detachment": "",    "Proliferative_Diabetic_Retinopathy": "",    "Retinitis_Pigmentosa": "", "Glaucoma": "" }
data.json.record3={ "Policy_No": 12496543, "Suffix": "",  "PH_First_Name": "SURAJ",    "PH_Last_Name": "MANIYAR", "PH_Date_Of_Birth": "10/03/94",   "Tel_No": "",             "Home_Address": "SOME ADDRESS", "City": "PARBHANI", "State": "MH",                "Zip_Code": "093154-6931","Check_Box": "",    "P_First_Name": "SURAJ",     "P_Last_Name": "MANIYAR","P_Date_Of_Birth": "10/03/94", "Sex": "Male", "Spouse": "",        "Primary_Policyholder": "Yes", "Dependent_Child": "", "Injury": "Yes", "Sickness": "", "Date_of_Injury": "18/02/2017", "Details_of_Injury": "SOME INJURY", "Symptoms_first_occured_on": "16/02/17",   "First_Date_of_Treatment": "17/02/17",   "Macular_Degeneration": "",    "Retinal_Detachment": "Yes", "Proliferative_Diabetic_Retinopathy": "Yes", "Retinitis_Pigmentosa": "", "Glaucoma": "" }
data.json.record4={ "Policy_No": 51273089, "Suffix": "",  "PH_First_Name": "ROHAN",    "PH_Last_Name": "GAWASKAR","PH_Date_Of_Birth": "11/27/1998", "Tel_No": "",             "Home_Address": "CHINCHOLI BUNDER", "City": "MUMBAI", "State": "MH",              "Zip_Code": "",           "Check_Box": "",    "P_First_Name": "",          "P_Last_Name": "",       "P_Date_Of_Birth": "", "Sex": "", "Spouse": "",                    "Primary_Policyholder": "",    "Dependent_Child": "", "Injury": "", "Sickness": "",    "Date_of_Injury": "",           "Details_of_Injury": "",            "Symptoms_first_occured_on": "",           "First_Date_of_Treatment": "",           "Macular_Degeneration": "",    "Retinal_Detachment": "",    "Proliferative_Diabetic_Retinopathy": "",    "Retinitis_Pigmentosa": "", "Glaucoma": "" }
data.json.record5={ "Policy_No": 23523715, "Suffix": "MR","PH_First_Name": "VIJAY",    "PH_Last_Name": "CHAUHAN", "PH_Date_Of_Birth": "11/10/42",   "Tel_No": "",             "Home_Address": "C7 GOVERNMENT QUARTERS MULUND", "City": "MUMBAI", "State": "MH", "Zip_Code": "",           "Check_Box": "",    "P_First_Name": "",          "P_Last_Name": "",       "P_Date_Of_Birth": "", "Sex": "", "Spouse": "",                    "Primary_Policyholder": "",    "Dependent_Child": "", "Injury": "", "Sickness": "",    "Date_of_Injury": "",           "Details_of_Injury": "",            "Symptoms_first_occured_on": "",           "First_Date_of_Treatment": "",           "Macular_Degeneration": "",    "Retinal_Detachment": "",    "Proliferative_Diabetic_Retinopathy": "",    "Retinitis_Pigmentosa": "", "Glaucoma": "" }